server {
  listen       80;
  server_name  localhost;

  location /docker-compose.yaml {
    return 404;
  }

  location /nginx.conf {
    return 404;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
